body {
  margin:3%;
}


.movie-box{
    border: 1px solid lightgray;
    padding: 0px;
    margin:1%;
    img{
        width:100%;
        height:260px;
    }
    p{
        text-align:center;
        padding:5%;
     }
    &:hover {
        green 0px 1px 10px 1px;
    }

}